;;; Automatically generated by ‘recentf’ on Tue Dec 10 14:53:26 2024.

(setq recentf-list
      '(
        "~/projects/hlo_stats/query_builder.py"
        "~/projects/hlo_stats/blah.sql"
        "~/projects/talent_match/notes.org"
        "~/projects/ehms/ehms_mc_api/src/db_sql.py"
        "~/projects/hlo_stats/main.py"
        "~/projects/hlo_stats/fighter.py"
        "~/projects/hlo_stats/requirements.txt"
        "~/projects/ehms/ehms_mc_api/src/member.py"
        "~/projects/ehms/ehms_mc_api/src/groups.py"
        "~/projects/ehms/ehms_mc_api/src/get_all_presences.py"
        "~/projects/ehms/requirements.txt"
        "~/projects/aoc2024/day_3-1.py"
        "~/projects/aoc2024/dummy.txt"
        "~/projects/aoc2024/input_day-3.txt"
        "~/projects/aoc2024/day_2-2.py"
        "~/projects/aoc2024/day_2-1.py"
        "~/projects/aoc2024/input_day-2.txt"
        "~/projects/aoc2024/day_1-2.py"
        "~/projects/aoc2024/day_1-1.py"
        "~/projects/aoc2024/read_input.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
