;;; Automatically generated by ‘recentf’ on Mon Aug  5 00:26:40 2024.

(setq recentf-list
      '(
        "~/dotfiles/emacs/.emacs.d/init.el"
        "~/projects/ehms_discord_bot/src/bot_signal.py"
        "~/dotfiles/emacs/.emacs.d/emacs-custom.el"
        "~/projects/ehms_discord_bot/src/bot.py"
        "~/.emacs.d/init.el"
        "~/projects/ehms_discord_bot/src/ehms_calendar.py"
        "~/projects/ehms_discord_bot/ehms.json"
        "~/projects/ehms_discord_bot/token.json"
        "~/projects/ehms_discord_bot/.env"
        "~/projects/ehms_discord_bot/main.py"
        "~/projects/ehms_discord_bot/dags/dag.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
