;;; Automatically generated by ‘recentf’ on Wed Dec 11 18:01:43 2024.

(setq recentf-list
      '(
        "~/dotfiles/.gitignore"
        "~/dotfiles/zsh/.zshrc"
        "~/dotfiles/sway/.config/sway/config"
        "~/projects/hlo_stats/query_builder.py"
        "~/projects/hlo_stats/queries.sql"
        "~/projects/hlo_stats/stats.sql"
        "~/dotfiles/emacs/.emacs.d/init.el"
        "~/dotfiles/emacs/.emacs.d/emacs-custom.el"
        "~/projects/hlo_stats/main.py"
        "~/projects/hlo_stats/event.py"
        "~/projects/hlo_stats/database.py"
        "~/projects/talent_match/notes.org"
        "~/projects/ehms/ehms_mc_api/src/db_sql.py"
        "~/projects/hlo_stats/fighter.py"
        "~/projects/hlo_stats/requirements.txt"
        "~/projects/ehms/ehms_mc_api/src/member.py"
        "~/projects/ehms/ehms_mc_api/src/groups.py"
        "~/projects/ehms/ehms_mc_api/src/get_all_presences.py"
        "~/projects/ehms/requirements.txt"
        "~/projects/aoc2024/day_3-1.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
