;;; Automatically generated by ‘recentf’ on Wed Jan  8 11:31:10 2025.

(setq recentf-list
      '(
        "~/dotfiles/.gitignore"
        "~/dotfiles/emacs/.emacs.d/init.el"
        "~/projects/rusty/src/main.rs"
        "~/projects/webpage/src/board.py"
        "~/dotfiles/emacs/.emacs.d/emacs-custom.el"
        "~/dotfiles/installers/software_installer.sh"
        "~/instructor_pics.org"
        "~/nordea.org"
        "~/.emacs.d/init.el"
        "~/.emacs.d/url/cookies"
        "~/projects/aoc2024/day_1-1.py"
        "~/projects/aoc2024/dummy.txt"
        "~/projects/webpage/data/EHMS-Events.json"
        "~/projects/webpage/page/script.js"
        "~/projects/webpage/src/weapon.py"
        "~/projects/webpage/src/instructors.py"
        "~/projects/webpage/src/competitions.py"
        "~/projects/webpage/data/Bolognese-Sidesword.json"
        "~/projects/webpage/main.py"
        "~/projects/webpage/data/competitions.json"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
