;;; Automatically generated by ‘recentf’ on Mon Feb 24 12:20:59 2025.

(setq recentf-list
      '(
        "~/dotfiles/installers/software_installer.sh"
        "~/dotfiles/emacs/.emacs.d/init.el"
        "~/projects/ehms_mc_api/src/member.py"
        "~/projects/ehms_test/ehms_read.py"
        "~/projects/ehms_test/ehms-members-2024.csv"
        "~/projects/ehms_test/file.csv"
        "~/projects/ehms_test/file.txt"
        "~/projects/ehms_test/ehms.py"
        "~/projects/ehms_mc_api/src/event.py"
        "~/projects/ehms_mc_api/src/initialise.py"
        "~/projects/webpage/page/script.js"
        "~/projects/webpage/page/index.html"
        "~/projects/webpage/src/board.py"
        "~/projects/webpage/page/style.css"
        "~/projects/ehms_mc_api/data/active_members.sql"
        "~/projects/ehms_mc_api/test.txt"
        "~/HLO_feedback.org"
        "~/rules_en.html"
        "~/rules_en.tex"
        "~/rules_en.pdf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
