[Autologin]
Relogin=false
Session=sway

[Theme]
Current=sugar-candy

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
ScreenWidth=400
ScreenHeight=200

[Users]
MaximumUid=60000
MinimumUid=1000